; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Alleine im Wald"
#define MyAppVersion "0.3.2.1"
#define MyAppPublisher "M. J. Konrad"
#define MyAppURL "https://www.mjk-software.org"
#define MyAppExeName "wald_game.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{46DC9196-4A81-43D4-844C-3B6EC03B2C40}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=D:\devel\github\alleine-im-wald\LICENSE
InfoBeforeFile=D:\devel\github\alleine-im-wald\readme.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=D:\devel\github\alleine-im-wald\Compiled
OutputBaseFilename=alleine-im-wald-setup-windows
SetupIconFile=D:\devel\github\alleine-im-wald\setup.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\devel\github\alleine-im-wald\Compiled\Windows\wald_game.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\devel\github\alleine-im-wald\Compiled\Windows\winsetup.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\devel\github\alleine-im-wald\Compiled\Windows\acsetup.cfg"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\devel\github\alleine-im-wald\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\devel\github\alleine-im-wald\readme.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

